<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6611ad;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.subd.Controllers.BooksController">
    <children>
        <AnchorPane layoutY="76.0" prefHeight="325.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label fx:id="lName" layoutX="526.0" layoutY="11.0" text="name" />
                <Button fx:id="btnBack" layoutX="9.0" layoutY="25.0" mnemonicParsing="false" text="Back" />
                <ListView fx:id="lvBooks" layoutX="62.0" layoutY="28.0" prefHeight="275.0" prefWidth="269.0" />
                <Label fx:id="lMessage" layoutX="62.0" layoutY="11.0" textFill="RED" />
                <Button fx:id="btnBookIt" layoutX="3.0" layoutY="275.0" mnemonicParsing="false" text="Book it" />
            <ListView fx:id="lvBranches" layoutX="331.0" layoutY="28.0" prefHeight="275.0" prefWidth="269.0" />
            <Label layoutX="331.0" layoutY="11.0" text="Available in:" />
            </children>
        </AnchorPane>
        <Label layoutX="270.0" layoutY="29.0" text="BOOKS" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
